@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@500;700;900&display=swap");

:root {
  --atomic-tangerine: #ff9b62;
  --yankees-blue: #162542;
  --shadow-blue: #7b8bad;
  --bright-gray: #e8eff2;
  --white-color: #ffffff;
  --halloween-orange: #f16718;
  --anti-flash-white: #f2f2f2;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Barlow", sans-serif;
  background-color: var(--anti-flash-white);
}

h1,
h2,
h3 {
  color: var(--yankees-blue);
  font-weight: 900;
}

h1,
h2,
h3,
.btn {
  text-transform: uppercase;
}

p {
  color: var(--shadow-blue);
  font-weight: 500;
  font-size: 1rem;
  line-height: 26px;
}

h1 {
  font-size: 3rem;
  line-height: 3rem;
}

h3 {
  font-size: 1.5rem;
  line-height: 28px;
}

.btn {
  padding: 0.7rem 0.85rem;
  color: var(--yankees-blue);
  font-weight: 700;
  font-size: 1rem;
  line-height: 26px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
}

/* Mobile header */
header {
  display: flex;
  justify-content: space-between;
  padding: 1.7rem 1.5rem;
  margin-bottom: 4rem;
}

.logo {
  width: 40px;
  height: 40px;
}

.header-btn {
  background-color: var(--bright-gray);
}

.header-btn:hover {
  color: var(--white-color);
  background-color: var(--yankees-blue);
}

/* Introduction */
#introduction {
  display: flex;
  flex-direction: column;
  gap: 5rem;
  overflow-x: hidden;
  margin-bottom: 3rem;
}

.introduction-text {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 86%;
  margin: 0 auto;
}

.introduction-buttons {
  display: flex;
  flex-direction: row;
  gap: 2rem;
}

.yellow-btn {
  background-color: var(--halloween-orange);
  color: var(--white-color);
}

.yellow-btn:hover {
  background-color: var(--atomic-tangerine);
}

.transparent-btn {
  background-color: var(--anti-flash-white);
  color: var(--shadow-blue);
  padding: 0;
}

.introduction-image {
  width: 100%;
  margin-left: 2.5rem;
  border-radius: 1rem;
}

.pattern-square {
  display: none;
}

/* Keyboards */
.keyboard-images {
  display: flex;
  gap: 1rem;
  margin-bottom: 5rem;
}

.image-one {
  width: 35%;
  border-top-right-radius: 1.5rem;
  border-bottom-right-radius: 1.5rem;
  mix-blend-mode: multiply;
  opacity: 0.75;
  background-color: var(--halloween-orange);
}

.image-one img {
  width: 100%;
}

.image-two {
  width: 58%;
  border-radius: 1.5rem;
}

.keyboards-text {
  width: 86%;
  text-align: center;
  margin: 0 auto 6.5rem auto;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.keyboards-text h2 {
  font-size: 2rem;
  line-height: 36px;
}

/* Features */
#features {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  width: 86%;
  margin: 0 auto 3rem auto;
}

.features-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  text-align: center;
}

.icon-container {
  width: 65px;
  height: 65px;
  background-color: var(--halloween-orange);
  border-radius: 1rem;
  margin-bottom: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Footer */
footer {
  width: 100%;
  padding-top: 3rem;
  padding-bottom: 3rem;
  text-align: center;
}

span {
  font-weight: 700;
}

/* Tablet */
@media only screen and (min-width: 768px) and (max-width: 1023px) {
  /* Header */
  .header-btn {
    padding: 1rem 1.62rem;
  }

  header {
    padding: 2.5rem;
  }

  /* Introduction */
  #introduction {
    display: grid;
    grid-template-columns: 55% 45%;
    gap: 2rem;
  }

  .introduction-text {
    padding: 6rem 0 5rem 2.5rem;
    width: 100%;
  }

  .introduction-image {
    margin-left: 0;
    width: 150%;
  }

  /* Keyboards */
  .keyboard-images {
    padding: 0 2.5rem;
    gap: 2.5rem;
    height: 380px;
  }

  .image-one {
    border-radius: 1.5rem;
  }

  .image-one img {
    height: 100%;
  }

  .image-two {
    width: 64%;
  }

  .keyboards-text {
    width: 100%;
    flex-direction: row;
    text-align: left;
    gap: 7rem;
    margin: 0 0 6rem 0;
    padding: 1rem 2.5rem;
  }

  .keyboards-paragraph {
    align-self: center;
  }

  /* Features */
  #features {
    width: 100%;
    padding: 2.5rem;
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-template-rows: repeat(2, minmax(0, 1fr));
    column-gap: 4.3rem;
    row-gap: 4.5rem;
    margin: 0 0 6rem 0;
  }

  .features-block {
    align-items: flex-start;
    text-align: left;
  }
}

/* Desktop */
@media only screen and (min-width: 1024px) {
  /* Header */
  header {
    padding: 4rem 9rem;
  }

  .header-btn,
  .yellow-btn {
    padding: 1rem 1.62rem;
  }

  h1 {
    font-size: 3.5rem;
    line-height: 3.5rem;
  }

  p {
    font-size: 1.125rem;
  }

  /* Introduction */
  #introduction {
    display: grid;
    grid-template-columns: 40% 35% 20%;
    padding-left: 9rem;
    gap: 3.5rem;
    margin-bottom: 5rem;
  }

  .introduction-text {
    padding: 0;
    width: 100%;
    margin-top: 3rem;
  }

  .introduction-image {
    width: 120%;
    margin: 0;
  }

  .pattern-square {
    display: block;
    width: 100%;
    margin-left: 2rem;
  }

  /* Keyboards */
  #keyboards {
    width: 100%;
    display: grid;
    grid-template-columns: 10% 55% 35%;
    column-gap: 1rem;
  }

  #keyboards .pattern-square {
    margin: 0;
    align-self: flex-end;
    height: 10rem;
  }

  .image-one {
    border-radius: 1.5rem;
    height: 100%;
  }

  .keyboards-text {
    margin: 0;
    text-align: left;
    align-self: center;
  }

  .keyboard-images {
    margin-bottom: 0;
    height: 340px;
  }

  #features {
    margin: 8rem 0 7rem 0;
    width: 100%;
    padding-left: 9rem;
    padding-right: 9rem;
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    grid-column-gap: 2.5rem;
  }

  .features-block {
    align-items: flex-start;
    text-align: left;
  }
}
